4600Project/ListViewControl.xaml

<UserControl x:Class="_4600Project.ListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4600Project"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <ListView x:Name="TweetListView"
              ItemsSource="{Binding TweetModelList}"
              ScrollViewer.CanContentScroll="False"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
              AlternationCount="2">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        
                        <Image
                            Visibility="{Binding Path=TweetImageUrlNotEmpty, FallbackValue=Collapsed}"
                            Source="{Binding TweetImageUrl, TargetNullValue={x:Null}}"
                            MaxHeight="280" Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="2" >
                        </Image>

                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
