4600Project/MainWindow.xaml

<Window x:Class="_4600Project.MainWindow" WindowState="Normal" WindowStyle="ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4600Project"
        mc:Ignorable="d"
        Title="Twitter Gallery" MinHeight="400" MinWidth="500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" MinWidth="260" MaxWidth="360"></ColumnDefinition>
            <ColumnDefinition Width="256*" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <local:ListViewControl x:Name="ListControl" Grid.RowSpan="2" Grid.Column="1" DataContext="{Binding Wrapper}" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4"/>
        <TextBox HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="Enter a Search Term" VerticalAlignment="Top" Width="120" Margin="16,10,0,0" TextChanged="TextBox_TextChanged"/>
        <Button Content="Search!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160,12,0,0" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="115,56,0,0" Grid.Row="1" SelectedIndex="2" SelectionChanged="ComboBox_SelectionChanged">
            <Label Content="By Newest to Oldest"/>
            <Label Content="By Oldest to Newest"/>
            <Label Content="By Popularity"/>
        </ComboBox>
        <Label Content="Sort:" HorizontalAlignment="Left" Margin="20,56,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.094"/>
    </Grid>
</Window>
